<!DOCTYPE html>
<html>
<head>
	<title>eMote - Generative AI for Genuine Emotional Intelligence</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<style>
		body {
			background-color: rgb(255,223,109);
            display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1, h2 {
			text-align: center;
		}
		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			display: block;
			margin: auto;
			max-width: 50%;
			height: auto;
			padding: 10px;
			box-sizing: border-box;
		}
        .button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #009688;
			color: white;
			font-size: 1.2rem;
			text-decoration: none;
			border-radius: 4px;
			transition: all 0.2s ease-in-out;
			margin-top: 20px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			cursor: pointer;
		}
		.button:hover {
			background-color: #00796b;
			box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
	<!-- <h1>eMote</h1>
	<h2>Generative Artificial Intelligence for Genuine Emotional Intelligence</h2> -->
    <div class="image-container">
        <img src="images/title.PNG" alt="eMote App Screenshot">
        <img src="images/emote_app_image_combined.PNG" alt="eMote App Screenshot">
    </div>
    <a href="https://white-plant-0ade2f90f.2.azurestaticapps.net/?g=4" class="button">Try the Demo</a>
</body>
</html>